[gd_scene load_steps=3 format=3 uid="uid://8fdqdt6nitfv"]

[ext_resource type="Script" uid="uid://lie0ihgmpng2" path="res://enemigos/enemy_1/enemigo_1.gd" id="1_y4n1f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcai5"]
size = Vector2(34, 26)

[node name="Enemigo1" type="CharacterBody2D" groups=["enemigos"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_y4n1f")

[node name="ColorRect" type="ColorRect" parent="." groups=["enemigos"]]
offset_left = -15.0
offset_top = -15.0
offset_right = 19.0
offset_bottom = 10.0
color = Color(1, 0.113725, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_bcai5")

[node name="Label" type="Label" parent="."]
offset_left = -25.0
offset_top = -45.0
offset_right = 37.0
offset_bottom = -22.0
text = "enemy1"

[connection signal="enemigo_muere" from="." to="." method="_on_enemigo_muere"]
