[gd_scene load_steps=6 format=3 uid="uid://dka6o46g3f6bs"]

[ext_resource type="Script" uid="uid://cmp0l1doc6k7w" path="res://characters/pick-ups/balas/balas_revolver.gd" id="1_ex2fb"]
[ext_resource type="Texture2D" uid="uid://cxmeab7354m6y" path="res://assets/bala_revolver.png" id="1_yi7pf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hm0pt"]
radius = 20.0998

[sub_resource type="Gradient" id="Gradient_ex2fb"]
offsets = PackedFloat32Array(0, 0.675325)
colors = PackedColorArray(0.374722, 0.540378, 0.779853, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kwyd1"]
gradient = SubResource("Gradient_ex2fb")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="BalasRevolver" type="Area2D"]
collision_layer = 16
script = ExtResource("1_ex2fb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_hm0pt")
debug_color = Color(0.588235, 0.517647, 0.498039, 0)

[node name="BalaRevolver" type="Sprite2D" parent="."]
position = Vector2(-10.45, -2.3)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_yi7pf")

[node name="BalaRevolver3" type="Sprite2D" parent="."]
position = Vector2(9.55, -2.3)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_yi7pf")

[node name="BalaRevolver2" type="Sprite2D" parent="."]
position = Vector2(-0.449997, -2.3)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_yi7pf")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(5, 5)
energy = 3.0
range_item_cull_mask = 9
shadow_enabled = true
shadow_item_cull_mask = 9
texture = SubResource("GradientTexture2D_kwyd1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
