[gd_scene load_steps=3 format=3 uid="uid://db16jlwca6eh0"]

[ext_resource type="PackedScene" uid="uid://dsw4i7jsr1ank" path="res://characters/player.tscn" id="2_f7aib"]
[ext_resource type="PackedScene" uid="uid://bqikuv73psgo0" path="res://enemigos/lobizon/lobizon.tscn" id="2_in8a3"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_f7aib")]
position = Vector2(-12, 96)

[node name="Camera2D2" type="Camera2D" parent="Player"]

[node name="Lobizon" parent="." instance=ExtResource("2_in8a3")]
position = Vector2(523, 266)
