[gd_scene load_steps=3 format=3 uid="uid://cinqt7u3thb8x"]

[ext_resource type="Script" uid="uid://dkrus3gki86ur" path="res://characters/arma_1/proyectil_1.gd" id="1_kplrb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kplrb"]
radius = 2.23607

[node name="Proyectil1" type="Area2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_kplrb")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -2.0
offset_right = 12.0
offset_bottom = 2.0
color = Color(0.891603, 0.152613, 0.346556, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 0)
shape = SubResource("CircleShape2D_kplrb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
